== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


--> For nearbys in show page

      

--> For admin on show page

            -# -if current_user && current_user.admin == true
            -#   %td
                -# = link_to 'Delete', city_property_comment_path(@city, @comment), method: :delete, data: {confirm: "Are you sure"}, class: "btn btn-danger"
